<!DOCTYPE html >
<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Rito Tracker</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   
    <script src="/javascript/script.js" defer></script>
  </head>

  <body>
    <nav id="sse1">
      <nav id="sses1">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#overview">Overview</a></li>
          <li><a href="#tracker">Tracker</a></li>
          <li><a href="#about">about us</a></li>
        </ul>
      </nav>
    </nav>

    <section id="home" class="layer1">

      <div id="buttons" class="bbb">

      </div>
      <div class="volume">
        <a id="volume-button" target="_blank"><i class="fas fa-volume-mute"></i></a>
      </div>
      <!-- <div id="bg_image">
         <img  id="backgroundImage" src="/bg/rise.jpg" alt="rise"> 
      </div> -->
      <div id="bg_video">
        <video id="backgroundVideo" autoplay loop muted>
          <source src="/video/rise.mp4" type="video/mp4">
      </video>
        </div>
    </section>

    
      <!-- Edited by Jonathan Asuncion -->
    <section id= "overview" class="layer2">

      <div id="text-container">
<h2 id="overview-title">
          <span>We are</span>
          <span id="title">Gigaginger</span>
      </h2>

      <h5 id="intro">
          <span>KNOW YOUR GAME</span>
      </h5>
      <!-- Edited by Jonathan Asuncion -->
      <p id="description">
          <span id="desc">What better way to know you're improving than to know the top? <br>
             The Rito Tracker features leaderboards for Valorant and League of Legend players <br>
              to find the top players with a variety of filtering to explore their gameplay statistics, <br>
               as well as the ability to search and get an overview for specific League of Legends summoners.</span>
      </p>
      </div>
    </section>
    
      <!-- Edited by Jonathan Asuncion -->
    <section id= "tracker" class="layer3"> 
      
        <a href="/leg.html" alt="">
          <div class="card">
            <div class="wrapper">
              <img src="/image/leg_bg.jpg" class="cover-image" />
            </div>
            <img src="/image/leg_title.png" class="title" />
            <img src="/image/lol_logo.png" class="character" />
          </div>
        </a>
            <a href="/valorant.html" alt="" >
          <div class="card">
            <div class="wrapper">
              <img src="/image/valo_bg.jpg" class="cover-image" />
            </div>
            <img src="/image/valo_title.png" class="title" />
            <img src="/image/valo_logo.png" class="character" />
          </div>
        </a>

    </section>

      <!-- Edited by Jonathan Asuncion -->
    <section id="about" class="layer4">
      <div id="team" ><h1>THE TEAM</h1> </div>
      <div class="row">
      
          <div class="our-team">
            <div class="pic">
              <img src="/pfp/val.png">
            </div>
            <h3 class="name">Alfiler Valjunyer</h3>
            <span class="post">P THiem</span>
            <ul class="social">
              <li><a href="https://www.facebook.com/valjunyor.j.alfiler" target="_blank"><img src="/svg/facebook.svg" alt=""></a> </li>
            </ul>
          </div>
    
          <div class="our-team">
            <div class="pic">
              <img src="/pfp/kami.jpg">
            </div>
            <h3 class="name">Jonathan Asuncion</h3>
            <span class="post">Kami</span>
            <ul class="social">
              <li><a href="https://www.facebook.com/Jonats912" target="_blank"><img src="/svg/facebook.svg" alt=""></a> </li>
              <li><a href="https://www.instagram.com/j.i.k.a.n/" target="_blank"><img src="/svg/instagram.svg" alt=""></a></li>
            </ul>
          </div>
    
    
      
          <div class="our-team">
            <div class="pic">
              <img src="/pfp/aivein.png">
            </div>
            <h3 class="name">Aivein Casibang</h3>
            <span class="post">MZASEUSS</span>
            <ul class="social">
              <li><a href="https://www.facebook.com/profile.php?id=100074533984012" target="_blank"><img src="/svg/facebook.svg" alt=""></a> </li>
              <li><a href="https://www.instagram.com/the_fool_aivein/" target="_blank"><img src="/svg/instagram.svg" alt=""></a></li>
            </ul>
          </div>
 
          <div class="our-team">
            <div class="pic">
              <img src="/pfp/gerwin.jpg">
            </div>
            <h3 class="name">Gerwin Dugui-is</h3>
            <span class="post">WARDUD</span>
            <ul class="social">
              <li><a href="https://www.facebook.com/gerwin.doguiis" target="_blank"><img src="/svg/facebook.svg" alt=""></a> </li>
              <li><a href="https://www.instagram.com/winn_gerr/" target="_blank"><img src="/svg/instagram.svg" alt=""></a></li>
            </ul>
          </div>
    
          <div class="our-team">
            <div class="pic">
              <img src="/pfp/destin.jpg">
            </div>
            <h3 class="name">Destin Dupiano</h3>
            <span class="post">DIGITAL SUCKER</span>
            <ul class="social">
              <li><a href="https://www.facebook.com/destin.dupiano.1" target="_blank"><img src="/svg/facebook.svg" alt=""></a> </li>
              <li><a href="https://www.instagram.com/mhekatan/" target="_blank"><img src="/svg/instagram.svg" alt=""></a></li>
            </ul>
          </div>
    
          <div class="our-team">
            <div class="pic">
              <img src="/pfp/mik.jpg">
            </div>
            <h3 class="name">Mik Samson</h3>
            <span class="post">MIKITA</span>
            <ul class="social">
              <li><a href="https://www.facebook.com/profile.php?id=100091816876556" target="_blank"><img src="/svg/facebook.svg" alt=""></a> </li>
              <li><a href="https://www.instagram.com/mikk_kita/" target="_blank"><img src="/svg/instagram.svg" alt=""></a></li>
              <li><a href="https://twitter.com/Meekitah" target="_blank"><img src="/svg/x-twitter.svg" alt=""></a></li>
            </ul>
          </div>
        </div>
    
    </section>
   