<!-- File Author by: Jonathan Asuncion  -->
<!DOCTYPE html >
<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>League Of Legends</title>
    <link rel="stylesheet" href="css/leg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="/javascript/leg.js" defer></script>
  </head>

  
  <body>
    <nav id="sse1">
      <nav id="sses1">
        <ul>
          <li><a href="/index.html#home">Home</a></li>
          <li><a href="/index.html#overview">Overview</a></li>
          <li><a href="/index.html#tracker">Tracker</a></li>
          <li><a href="/index.html#about">About us</a></li>
        </ul>
      </nav>
    </nav>

    <div id="leaderbTitle">
      <h1>LEADERBOARDS</h1>
    </div>
    <div class="container">
   
      <table class="table">
      <thead>
        <tr>
          <th id="rankHeader">
            <a id="rankList">
            <img id="rankIMG" src="/image/LegRanks/emblem-bronze.png" alt="">
            <h1 id="rankName"> Bronze</h1> 
            <img id="rankDrop" src="/svg/caret_down.svg" alt="">
            </a>
          </th>
          
          <th id="regionHeader" colspan="2"> 
            <a id="regionList">
            <h1 id = "region">Philippines</h1>
            <img class="caret" src="/svg/caret_down.svg" alt="">
            </a>
          </th>
          
          <th id="acts">
            <a id="gameList">
                <h1 id = "mode">Solo/Duo</h1>
                <img class="caret" src="/svg/caret_down.svg" alt="">
            </a>
          </th>

        </tr>
      </thead>
      <tbody id="labels">
        <tr>
        
          <td class="label" id="ratingLabel"><h2>League Points</h2></td>
          <td class="label" id="nameLabel"><h2>Name</h2></td>
          <td><h2>Wins</h2></td>
          <td><h2>Losses</h2></td>
        </tr>
      </tbody>
      <tbody id="body">
        
      </tbody>

    </table>
      </div>

      <div id = "indiv">
        <input class="indivEl" type="text" id="searchKey" placeholder="Summoner Name">
        <button class="indivEl" id = "searchButton">Search </button>
        <select class="indivEl" id= "regList"> </select>
      </div>
      <table id = "playerTable">
      </table>
      
    <div id="gameMode">
      <table><thead>
      <th><ul id="gameModes">
        <li><a>Solo/Duo</a></li>
        <li><a>Flex</a></li>
      </ul></th>
      </thead></table>
    </div>

    <div id="regionTable">
      <table><thead>
      <th><ul id="regions">
        <li><a>Philippines</a></li>
        <li><a>North America</a></li>
        <li><a>Korea</a></li>
        <li><a>EU West</a></li>
        <li><a>Japan</a></li>
        <li><a>Brazil</a></li>
        <li><a>EU North</a></li>
      </ul></th>
    </thead></table>
    </div>

  <div id="rankTable">
    <table><thead>
    <th><ul id="ranks">
      <li><a>Iron</a></li>
      <li><a>Bronze</a></li>
      <li><a>Silver</a></li>
      <li><a>Gold</a></li>
      <li><a>Platinum</a></li>
      <li><a>Diamond</a></li>
      <li><a>Master</a></li>
      <li><a>Grandmaster</a></li>
      <li><a>Challenger</a></li>
      <li><a>Unranked</a></li>
    </ul></th>
    </thead></table>
  </div>
  </body>
</html>

    