<!DOCTYPE html >
<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Valorant</title>
    <link rel="stylesheet" href="css/valo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="/javascript/valo.js" defer></script>
  </head>

  
  <body>
    <nav id="sse1">
      <nav id="sses1">
        <ul>
          <li><a href="/index.html#home">Home</a></li>
          <li><a href="/index.html#overview">Overview</a></li>
          <li><a href="/index.html#tracker">Tracker</a></li>
          <li><a href="/index.html#about">about us</a></li>
        </ul>
      </nav>
    </nav>
      <div id="LEADERBOARDS">
             <h1>LEADERBOARD</h1>
      </div>
      <div class="container">
   
        <table class="table">
        <thead>
          <tr>
            <th><img id="radiant" src="/image/radiant.png" alt=""></th>
            <th id="leader" colspan="2"> 
              <a id="regionList">
              <h1>Asia Pacific</h1>
              <img id="caret" src="/svg/caret_down_valo.svg" alt="">
          </a>
        </th>
            <th id="acts">
              <a id="toggleList">
                  <h1>EPISODE 1 /// ACT 1</h1>
                  <img id="caret" src="/svg/caret_down_valo.svg" alt="">
              </a>
          </th>
      
          </tr>
        </thead>
        <tbody id="labels">
          <tr>
            <td><h2>Rank</h2></td>
            <td class="label" id="ratingLabel"><h2>Rating</h2></td>
            <td class="label" id="nameLabel"><h2>Name</h2></td>
            <td><h2>Wins</h2></td>
          </tr>
        </tbody>
        <tbody id="body">
        </tbody>
        <!-- <tbody id="body">
          <tr>
            <td id="rank"><h1>1</h1></td>
            <td class="info" id="rating"><h4>1022</h4></td>
            <td class="info" id="name"><h1>Hello</h1></td>
            <td id="wins"><h3>102</h3></td>
          </tr>
        </tbody> -->
      </table>
      </div>

       
      <div id="regionTable">
        <table>
        <thead>
         <th> <ul id="regionsList">
        <li><a>Asia Pacific</a></li>
        <li><a>North America</a></li>
        <li><a>Korea</a></li>
        <li><a>Europe</a></li>
        <li><a>Brazil</a></li>
        <li><a>Latin America</a></li>
    </ul></th>
      </thead></table>
      </div>
      
      <div id="episodeTable">
        <table>
        <thead>
         <th> <ul id="episodeList">
        <li><a>Episode 1  ///  Act 1</a></li>
        <li><a>Episode 1  ///  Act 2</a></li>
        <li><a>Episode 1  ///  Act 3</a></li>
        <li><a>Episode 2  ///  Act 1</a></li>
        <li><a>Episode 2  ///  Act 2</a></li>
        <li><a>Episode 2  ///  Act 3</a></li>
        <li><a>Episode 3  ///  Act 1</a></li>
        <li><a>Episode 3  ///  Act 2</a></li>
        <li><a>Episode 3  ///  Act 3</a></li>
        <li><a>Episode 4  ///  Act 1</a></li>
        <li><a>Episode 4  ///  Act 2</a></li>
        <li><a>Episode 4  ///  Act 3</a></li>
        <li><a>Episode 5  ///  Act 1</a></li>
        <li><a>Episode 5  ///  Act 2</a></li>
        <li><a>Episode 5  ///  Act 3</a></li>
        <li><a>Episode 6  ///  Act 1</a></li>
        <li><a>Episode 6  ///  Act 2</a></li>
      </ul></th>
      </thead></table>
      </div>
    </body>
    </html>